{
  "config": {
    "vendor-dir": "./vendor",
    "platform": {
      "php": "8.2"
    }
  },
 "require": {
        "slim/slim": "^3.8.1"
    },

  "require-dev": {
    "php": "8.2",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "phpcompatibility/php-compatibility": "^9.3",
    "pheromone/phpcs-security-audit": "*"
  }
}
